{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-61c1b60b-ec6f-42f8-acc4-f1940b40ede2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HouYun3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-0bb0d75e-e5d9-4152-9cfa-a133feeeae10;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
