{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NEW-a3e13bd1-d102-4d20-9935-cbd3c67449fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HouYun3Context": "Server=(localdb)\\mssqllocaldb;Database=NEWContext-65263ed1-a922-40cb-80e8-b3492632e78e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
